## Exercise 1 â€“ Basic Pandas Operations

In [45]:
import pandas as pd

occupations = pd.read_csv("data/occupation.csv", index_col=0)

In [46]:
print('First 25 records :')
occupations.head(25)
#occupations.iloc[:25]

First 25 records :

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

In [47]:
print('Last 10 records :')
occupations.tail(10)
#occupations.iloc[-10:]

Last 10 records :

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

In [48]:
# What is the number of observations in the dataset?
print('Number of observations in the dataset is', len(occupations))
#occupations.index.size
#occupations.shape[0]

Number of observations in the dataset is 943

In [65]:
#What is the number of columns in the dataset?
print('Number of columns in the dataset is', occupations.columns.size)
#occupations.shape[1]

Number of columns in the dataset is 5

In [50]:
#Print out the name of all the columns
occupations.columns

# for colname in occupations.columns:
#    print(colname)

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [51]:
# How is the dataset indexed?
occupations.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
      dtype='int64', name='user_id', length=943)

In [52]:
# What is the data type of each column?
occupations.dtypes

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [53]:
# Print out only the occupation column
occupations["occupation"]
#occupations.occupation

user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

In [66]:
# How many different occupations are there in this dataset?

print('Number of unique occupations is ', occupations['occupation'].nunique())

print('List of unique occupations is ', occupations['occupation'].unique())

Number of unique occupations is  21
List of unique occupations is  ['technician' 'other' 'writer' 'executive' 'administrator' 'student'
 'lawyer' 'educator' 'scientist' 'entertainment' 'programmer' 'librarian'
 'homemaker' 'artist' 'engineer' 'marketing' 'none' 'healthcare' 'retired'
 'salesman' 'doctor']

In [67]:
# Print out the list of users aged 50 and above. How many of such users are there?
print(occupations[occupations.age >= 50])

         age gender     occupation zip_code  Salary
user_id
2         53      F          other    94043    5300
7         57      M  administrator    91344    5700
10        53      M         lawyer    90703    5300
47        53      M      marketing    07102    5300
60        50      M     healthcare    06472    5000
...      ...    ...            ...      ...     ...
912       51      M          other    06512    5100
915       50      M  entertainment    60614    5000
931       60      M       educator    33556    6000
932       58      M       educator    06437    5800
934       61      M       engineer    22902    6100

[125 rows x 5 columns]

In [56]:
# Print out the descriptive statistics of the DataFrame.
occupations.describe()

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

In [57]:
# Print out the descriptive statistics of the all columns of DataFrame.
occupations.describe(include='all')

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

In [58]:
# Print out the descriptive statistics for all columns in the DataFrame
occupations.occupation.describe()

count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object

In [59]:
# What is the mean age of users?
occupations.age.mean()

np.float64(34.05196182396607)

In [62]:
# What is the age with the least occurrence?
occupations.age.value_counts().tail()

age
7     1
11    1
66    1
10    1
73    1
Name: count, dtype: int64

In [63]:
# Add a new salary column to the DataFrame with an initial value of 0.
occupations['Salary']=0
occupations

         age gender     occupation zip_code  Salary
user_id
1         24      M     technician    85711       0
2         53      F          other    94043       0
3         23      M         writer    32067       0
4         24      M     technician    43537       0
5         33      F          other    15213       0
...      ...    ...            ...      ...     ...
939       26      F        student    33319       0
940       32      M  administrator    02215       0
941       20      M        student    97229       0
942       48      F      librarian    78209       0
943       22      M        student    77841       0

[943 rows x 5 columns]

In [64]:
# Set the salary of each user to 100 multiplied by the userâ€™s age. For example, the salary for observation 1 would be 24 * 100 = 2400.
occupations['Salary']=occupations['age'] * 100
occupations

         age gender     occupation zip_code  Salary
user_id
1         24      M     technician    85711    2400
2         53      F          other    94043    5300
3         23      M         writer    32067    2300
4         24      M     technician    43537    2400
5         33      F          other    15213    3300
...      ...    ...            ...      ...     ...
939       26      F        student    33319    2600
940       32      M  administrator    02215    3200
941       20      M        student    97229    2000
942       48      F      librarian    78209    4800
943       22      M        student    77841    2200

[943 rows x 5 columns]